<!DOCTYPE html>
<html>
<head>
	<title>ZLFE作品展示</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
		html,body{
			width: 100%;
			height: 100%;
			background: rgb(190,199,195);
			font-size: 10px;
		}
		header{
			width: 100%;
			height: 9rem;
			background: rgb(102,107,103);
			text-align: center;
			color:#fff;
		}
		header h1{
			position: relative;
			font-size: 4rem;
			line-height: 4rem;
			top:2rem;
		}
		header:hover{
			background: rgb(150,155,145);
		}
		section{
			border-bottom: solid 2px rgb(180,180,180);
			padding: 10px 10px;
			padding-left: 15px;
		}
		section h1{
			position: relative;
			font-size: 3rem;
			margin: 0 auto;
			text-align: center;
		}
		.work{
			height: 8rem;
			width: 20rem;
			border:solid 2px rgb(1,1,1);
			text-align: center;
			display: inline-block;
			margin-top: 15px;
			border-radius: 10px;
			position: relative;
		}
		.work:hover{
			background: rgb(220,220,220);
		}
		.work p{
			width: 100%;
			text-align: center;
			position: absolute;
			font-size: 2rem;
			top:3rem;
		}
		a:link {
			text-decoration: none;
			color: #F60;
		}
		a:visited {
			text-decoration: none;
		}
		a:hover {
			text-decoration: none;
		}
		a:active {
			text-decoration: none;
			font-size: 14px;
			font-weight: bold;
		}
	</style>
</head>
<body>
<header>
	<h1>百度前端学院ZLFE团队</h1>
</header>
<section>
	<h1>第一阶段</h1>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task1/1-3/demo1.html">
		<div class="work"><p>三栏式布局</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task1/1-4/demo1.html">
		<div class="work"><p>定位和居中问题</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task1/1-12/demo1.html">
		<div class="work"><p>学习CSS 3的新特性</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task1/1-10/index.html">
		<div class="work"><p>Flexbox 布局练习</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task1/1-5/demo.html">
		<div class="work"><p>零基础HTML及CSS编码二</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task1/1-8/index.html">
		<div class="work"><p>响应式网格(栅格化)布局</p></div>
	</a>
</section>
<section>
	<h1>第二阶段</h1>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task2/13/index.html">
		<div class="work"><p>零基础JavaScript编码（一）</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task2/14/index.html">
		<div class="work"><p>零基础JavaScript编码（二）</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task2/15/index.html">
		<div class="work"><p>零基础JavaScript编码（三）</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task2/16/index.html">
		<div class="work"><p>零基础JavaScript编码（四）</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task2/18/index.html">
		<div class="work"><p>基础JavaScript练习（一）</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task2/22/index.html">
		<div class="work"><p>JavaScript和树（一）</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task2/23/index.html">
		<div class="work"><p>JavaScript和树（二）</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task2/25/index.html">
		<div class="work"><p>JavaScript和树（四）</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task2/28/index.html">
		<div class="work"><p>行星与飞船（三）</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task2/19/index.html">
		<div class="work"><p>基础JavaScript练习（二）</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task2/20/index.html">
		<div class="work"><p>基础JavaScript练习（三）</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task2/21/index.html">
		<div class="work"><p>基础JavaScript练习（四）</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task2/17/index.html">
		<div class="work"><p>零基础JavaScript编码（五）</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/task2/24/index.html">
		<div class="work"><p>JavaScript和树（三）</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/task2/29/demo">
		<div class="work"><p>表单（一）单个表单项的检验</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/task2/30/demo">
		<div class="work"><p>表单（二）多个表单项的动态校验</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/task2/31/demo">
		<div class="work"><p>表单（三）联动</p></div>
	</a>
	<a href="#">
		<div class="work"><p>表单（四）实现表单自动生成工厂</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/task2/33/">
		<div class="work"><p>听指令的小方块（一）</p></div>
	</a>
	

</section>
<section>
	<h1>第三阶段</h1>
	<a href="http://hit-zlfe.github.io/task3/task1/window/6/window_demo.html">
		<div class="work"><p>UI组件之浮出层</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/43-jgsae/index.html">
		<div class="work"><p>多功能相册之拼图布局</p></div>
	</a>
	<a href="http://hit-zlfe.github.io/zlfe-page/demos/album/index.html">
		<div class="work"><p>多功能相册之木桶布局</p></div>
	</a>
</section>
</html>